FIREBASE_API_KEY=AIzaSyBhfCNteNxcpmS-ceSBKWaRtFNtW1fUc8M
FIREBASE_AUTH_DOMAIN=danhba-5cd66.firebaseapp.com
FIREBASE_PROJECT_ID=danhba-5cd66
FIREBASE_STORAGE_BUCKET=danhba-5cd66.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=217905239382
FIREBASE_APP_ID=1:217905239382:web:968752f71e0e5c5ee6b2f7
FIREBASE_MEASUREMENT_ID=G-8H2EVZVDQW

MAILERSEND_API_KEY=mlsn.4a1f7999829f1cad98eb930535ed2390cc64c1b6df94d554f3ddce4d6a1930a7
VERIFIED_SENDER_EMAIL=noreply@test-eqvygm0n9rdl0p7w.mlsender.net